<?xml version="1.0" encoding="UTF-8"?><project name="GantProjectLisa" company="" webLink="http://" view-date="2016-10-28" view-index="0" gantt-divider-location="352" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet Lisa" color="#000000" meeting="false" start="2016-10-22" duration="36" complete="0" expand="true">
            <task id="2" name="Développement" color="#cc0033" meeting="false" start="2016-10-22" duration="29" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="Création base de données" color="#ff0000" meeting="false" start="2016-10-22" duration="3" complete="0" expand="true">
                    <task id="10" name="MCD" color="#ffcc66" meeting="false" start="2016-10-22" duration="1" complete="0" expand="true"/>
                    <task id="13" name="MLD" color="#ffcc66" meeting="false" start="2016-10-22" duration="1" complete="0" expand="true"/>
                    <task id="14" name="MPD" color="#ffcc66" meeting="false" start="2016-10-22" duration="1" complete="0" expand="true"/>
                    <task id="15" name="Script de création" color="#ffcc66" meeting="false" start="2016-10-22" duration="2" complete="0" expand="true">
                        <depend id="16" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="Gestion des droits" color="#ffcc66" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
                </task>
                <task id="5" name="Création visionneuse" color="#ff0000" meeting="false" start="2016-10-25" duration="12" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <task id="18" name="Données(visio)" color="#ff6600" meeting="false" start="2016-10-25" duration="3" complete="0" expand="true">
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                        <task id="27" name="Liaison(visio)" color="#ffcc66" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true">
                            <depend id="28" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="28" name="Création des objets métiers(visio)" color="#ffcc66" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
                    </task>
                    <task id="17" name="Ecran(visio)" color="#ff6600" meeting="false" start="2016-10-28" duration="9" complete="0" expand="true">
                        <task id="19" name="Interface(visio)" color="#ffcc66" meeting="false" start="2016-10-28" duration="3" complete="0" expand="true">
                            <depend id="20" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="20" name="Catégorie" color="#ff9933" meeting="false" start="2016-10-31" duration="3" complete="0" expand="true">
                            <depend id="21" type="2" difference="0" hardness="Strong"/>
                            <task id="23" name="Création interface(visio)" color="#ffcc66" meeting="false" start="2016-10-31" duration="3" complete="0" expand="true"/>
                        </task>
                        <task id="21" name="Arttcles" color="#ff9933" meeting="false" start="2016-11-03" duration="3" complete="0" expand="true">
                            <task id="22" name="Création interface(visio)" color="#ffcc66" meeting="false" start="2016-11-03" duration="3" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
                <task id="6" name="Création Backoffice" color="#ff0000" meeting="false" start="2016-11-06" duration="8" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <task id="24" name="Procédure de récupération fichiers XML" color="#ffcc66" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true">
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="25" name="Données(back)" color="#ff6600" meeting="false" start="2016-11-08" duration="3" complete="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                        <task id="29" name="Liaison(back)" color="#ffcc66" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true">
                            <depend id="30" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="30" name="Création objets métiers(back)" color="#ffcc66" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true"/>
                    </task>
                    <task id="26" name="Ecran(back)" color="#ff6600" meeting="false" start="2016-11-11" duration="3" complete="0" expand="true">
                        <task id="32" name="Catégorie" color="#ffcc66" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                            <depend id="34" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="34" name="Article" color="#ff9933" meeting="false" start="2016-11-12" duration="2" complete="0" expand="true">
                            <task id="31" name="Ecran de connexion" color="#ffcc66" meeting="false" start="2016-11-12" duration="1" complete="0" expand="true"/>
                            <task id="35" name="CRUD" color="#ffcc66" meeting="false" start="2016-11-12" duration="1" complete="0" expand="true"/>
                            <task id="36" name="Création interface" color="#ffcc66" meeting="false" start="2016-11-12" duration="2" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
                <task id="7" name="Création service web" color="#ff0000" meeting="false" start="2016-11-14" duration="6" complete="0" expand="true">
                    <task id="37" name="Données" color="#ff6600" meeting="false" start="2016-11-14" duration="3" complete="0" expand="true">
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                        <task id="11" name="Liaison" color="#ffcc66" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true">
                            <depend id="12" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="12" name="Création des objets métier" color="#ffcc66" meeting="false" start="2016-11-15" duration="2" complete="0" expand="true"/>
                    </task>
                    <task id="33" name="Services" color="#ff6600" meeting="false" start="2016-11-17" duration="3" complete="0" expand="true">
                        <task id="38" name="Authentification" color="#ffcc66" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true">
                            <depend id="39" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="39" name="Récupération" color="#ffcc66" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="3" name="Réalisation de tests" color="#cc0033" meeting="false" start="2016-11-20" duration="7" complete="0" expand="true">
                <task id="8" name="Mise en place de jeux d'essais" color="#ffcc66" meeting="false" start="2016-11-20" duration="5" complete="0" expand="true"/>
                <task id="9" name="Application des correctifs" color="#ffcc66" meeting="false" start="2016-11-20" duration="7" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
